[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemy/Enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://textures/enemies/enemy_kamikaze.png" id="2_kami"]

[node name="EnemyKamikaze" type="Node2D"]
script = ExtResource("1_enemy")
ship_texture = ExtResource("2_kami")
title = "Kamikaze"
kind_id = "kamikaze"
visual_length = 28.0
move_speed = 320.0
turn_speed = 3.4
can_fire = false
explodes_on_hit = true
collision_radius = 10.0
muzzles = PackedVector2Array()
## Exhaust is painted into the sprite; skip procedural flames so they don't stack.
engine_exits = PackedVector2Array()
engine_half_width = 2.4
