[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemy/Enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://textures/enemies/enemy_fast.png" id="2_tex"]

[node name="EnemyFast" type="Node2D"]
script = ExtResource("1_enemy")
ship_texture = ExtResource("2_tex")
title = "Fast"
kind_id = "fast"
visual_length = 18.0
move_speed = 280.0
turn_speed = 3.6
fire_cooldown = 0.28
laser_speed = 1200.0
laser_range = 700.0
laser_damage = 7.0
laser_width = 1.8
laser_length = 11.0
laser_pitch = 1.15
collision_radius = 9.0
muzzles = PackedVector2Array(0.35, 0.2, 0.65, 0.2)
engine_exits = PackedVector2Array(0.5, 0.94)
engine_half_width = 2.2
